Alias / /var/webdav/
DAVLockDB /webdav/config/DAVLock.db

<Location />
    DAV on
    Options +Indexes
	AuthType Basic
    AuthName "WebDav"
    AuthUserFile /webdav/config/htpasswd/htpasswd.users
    Require valid-user
	
    AddDefaultCharset utf-8
    IndexOptions Charset=utf-8
</Location>

<Directory /var/webdav/>
    Options Indexes FollowSymLinks
    AllowOverride All
    Require all granted

    DirectoryIndex disabled
</Directory>